<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 노도네 버킷 리스트</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    * {
        font-family: 'Hahmlet', serif;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 1월 역량강화 일정</h1>
    <p class="msg">겨울엔 역량강화로 ~~ </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">메이커과정 1월 9일(월)부터 매주 월 13시~ 총 8회 연속강좌, 재료비 12만원, 선착순 15명"</div>
        <div class="bucket img2 center">1월 11일(수) 오후 2시 "인문학으로 푸는 도시농업도시농업관리사 취득하기</div>
        <div class="bucket img2 center">1월 17일(화) 오후 2시 ThinkWise특강</div>
        <div class="bucket img1-t4 center"></div>
        <div class="bucket img1 center"></div>
        <div class="bucket img2 center"></div>
        <div class="bucket img2 center"></div>
        <div class="bucket img1 center"></div>
        <div class="bucket img1 center"></div>
        <div class="bucket img2-t5 center"></div>
    </div>

</body>

</html>